plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.7'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

group = 'co.com.ceiba.parqueadero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "junit:junit:4.12"
	testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"
    testImplementation 'org.flywaydb:flyway-core:5.2.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    compile group: 'org.json', name: 'json', version: '20180813'
	compile "com.h2database:h2"	
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile "io.springfox:springfox-swagger2:2.9.2"
	compileOnly 'org.projectlombok:lombok:1.18.4'
	compile "org.springframework.boot:spring-boot-devtools"
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
}
